spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8082
#Persistence Related Code
#spring.datasource.url=jdbc:mysql://localhost/tecnotabyoutube?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
